body{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1{
font-size: 0;
}

.toolbar{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    height: 100px;
    background: #ffffff;
    box-shadow: 0px 2px 10px gray;
    z-index: 99;
    font-size: 24px;
}

#logo{
    margin-left: 10%;
    margin-top: -10%;
    z-index: 100;
}

#name{
    background: url('https://images.pexels.com/photos/1784578/pexels-photo-1784578.jpeg?cs=srgb&dl=four-orange-jellyfish-wallpaper-1784578.jpg&fm=jpg');
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    position: relative;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    background-position: 70% 70%;
    transition: background-position 1s;
}

#name:hover{
    background-position: 80% 80%
}

a{
    margin: 30px;
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: #808080;
}

a:active{
    color: #ff0000;
}

.current{
    color: #ff0000;
}

iframe{
    width: 100%;
    height: 100%;
}

#arrow_down{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#container_main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#main{
    margin-top: 300px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardsBackground{
    transition: background-color 1s, color 0.5s;
}

.cardsBackground:hover{
    background-color: #F26B6B;
    color: #ffffff;
}

.title{
    margin-top: 10px;
    font-size: 30px;
}

.desc{
    font-size: 20px;
}

#collage{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
}

#collage1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#collage1>img{
    padding: 50px;
    box-shadow: 5px 5px 5px 5px #cccccc;
}

#collage > img{
    width: 40vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 1s;
}

#collage > img:hover{
    transform: scale(1.2,1.2);
}

#about_me_title{
    color: #FF5F4D;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.description1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    text-align: left;
    width: 60%;
}

#profile_photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
}

ul{
    list-style-type: none;
}

nav>a:active{
    color: #F26B6B;
}

#title{
    padding: 30px;
    font-size: 60px;
    text-align: center
}

#subtitle{
    padding: 15px;
    color: #F26B6B;
    font-size: 30px;
    text-align: center
}

#desc{
    padding: 15px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

#proj_image{
    width: 50vw;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#project{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    justify-content: left;
    font-size: 24px;
}

label{
    font-weight: bold;
}

#overview{
    font-size: 40px;
    font-weight: bold;
}

#more_projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#dashboard{
    position: fixed;
    right: 5%;
    visibility: hidden;
    z-index: 101;
}

footer{
    padding-top: 20px;
    text-align: center;
    position: relative;
    bottom: 1%;   
    z-index: -1;
}

hr{
    width: 20vh;
}

#about_images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
}

#about_images>img{
    display: block;
    margin: auto;
}

#form_container{
    display: block;
    margin: auto;
    width: 60vw;
}

/* #container_images{
    display: block;
    margin: auto;
    width: 60vw;
} */

form{
    color: #ffffff;
    padding: 25px 50px;
    background-color: rgba(242, 107, 107, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

input{
    background: transparent;
    border: none;
    box-shadow: 0 2px 0 0 #ff0000;
    margin: 15px;
    margin-left: 0;
    font-size: 24px;
}

textarea{
    background: transparent;
    border: none;
    height: 15vh;
    box-shadow: 0 2px 0 0 #ff0000;
    margin: 15px;
    margin-left: 0;
    font-size: 24px;
    resize: none;
}

button{
    background: transparent;
    border: 1px solid #000000;
    border-bottom: #ff0000;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .5s, color .5s;
}

button:hover{
    background-color: #000000;
    color: #ffffff;
}

@media only screen and (max-width: 800px){
    #main{
        grid-template-columns: repeat(1, 1fr);
    }  
    
    .toolbar{
        background: transparent;
        box-shadow: 0px 2px 10px transparent;       
        visibility: hidden;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 0;
        width: 50%;
        right: 0%;
    }

    #about_images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #dashboard{
        visibility: visible;
    }

    #collage{
        grid-template-columns: repeat(1, 50%);
    }

    #collage > img:hover{
        transform: scale(2.2,2.2);
    }
}

@media only screen and (min-width: 1000px){
    #main{
        grid-template-columns: repeat(3, 1fr);
    }

    #about_images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}